# libsmpeg.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmpeg-0.4.so.0'

# Names of this library.
library_names='libsmpeg-0.4.so.0.1.4 libsmpeg-0.4.so.0 libsmpeg.so'

# The name of the static archive.
old_library='libsmpeg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSDL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmpeg.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
